<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
	<children>
		<VBox maxHeight="800.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		   <children>
		      <Pane maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0">
               <children>
                  <TextArea fx:id="adminTextArea" layoutX="200.0" layoutY="200.0" prefHeight="480.0" prefWidth="427.0" />
                  <Button layoutX="212.0" layoutY="141.0" mnemonicParsing="false" onAction="#viewEmployees" prefHeight="45.0" prefWidth="155.0" text="View Employees" />
               </children></Pane>
		   </children>
		</VBox>
	</children>
</AnchorPane>
