<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
	<children>
		<VBox maxHeight="800.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		   <children>
		      <Pane maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #f0f8ff;">
		         <children>
		            <Label layoutX="744.0" layoutY="776.0" text="Cashot" />
		            <VBox layoutX="325.0" layoutY="139.0" prefHeight="601.0" prefWidth="439.0" spacing="5.0">
		               <children>
		                  <HBox prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="115.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="220.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="115.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="119.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                        <Button layoutX="238.0" layoutY="10.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="109.0" text="Button" />
		                     </children>
		                  </HBox>
		               </children>
		            </VBox>
		            <HBox alignment="TOP_CENTER" layoutX="324.0" layoutY="50.0" prefHeight="71.0" prefWidth="439.0" spacing="5.0">
		               <children>
		                  <Button mnemonicParsing="false" onAction="#loadMain" prefHeight="73.0" prefWidth="143.0" text="Go BACK">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		                  <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadTraining" prefHeight="73.0" prefWidth="143.0" text="TRAINING">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		                  <Button layoutX="67.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAdminLogin" prefHeight="73.0" prefWidth="143.0" text="ADMINISTRATOR">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		               </children>
		            </HBox>
		            <HBox layoutX="152.0" layoutY="661.0" prefHeight="54.0" prefWidth="180.0">
		               <children>
		                  <Label alignment="CENTER" prefHeight="55.0" prefWidth="54.0" text="Total:">
		                     <font>
		                        <Font size="14.0" />
		                     </font>
		                  </Label>
		                  <TextArea prefHeight="54.0" prefWidth="100.0" promptText="//Total will go here" />
		               </children>
		            </HBox>
                  <VBox layoutX="16.0" layoutY="139.0" prefHeight="499.0" prefWidth="292.0">
                     <children>
                        <HBox prefHeight="71.0" prefWidth="292.0">
                           <children>
                              <SplitPane dividerPositions="0.7" prefHeight="71.0" prefWidth="304.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label layoutX="3.0" layoutY="-1.0" prefHeight="69.0" prefWidth="96.0" text="ITEM/S:">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label alignment="CENTER" layoutX="2.0" prefHeight="69.0" prefWidth="78.0" text="\$">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </HBox>
                        <TextArea prefHeight="431.0" prefWidth="292.0" promptText="Temp Text" />
                     </children>
                  </VBox>
                  <HBox layoutX="58.0" layoutY="50.0" prefHeight="71.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="200.0" text="CASHIER MODE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button layoutX="14.0" layoutY="661.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="143.0" text="Ring Up Customer" />
		         </children>
		      </Pane>
		   </children>
		</VBox>
	</children>
</AnchorPane>
