<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditItemsController">
   <children>
      <Pane layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" layoutX="-5.0" prefHeight="583.0" prefWidth="806.0" spacing="30.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="508.0" prefWidth="149.0" spacing="50.0">
                     <children>
                        <TextField fx:id="addName" focusTraversable="false" promptText="Name" />
                        <TextField fx:id="addPrice" focusTraversable="false" layoutX="10.0" layoutY="10.0" promptText="Price" />
                        <TextField fx:id="addRow" focusTraversable="false" layoutX="10.0" layoutY="185.0" promptText="Row" />
                        <TextField fx:id="addColumn" focusTraversable="false" layoutX="10.0" layoutY="316.0" promptText="Column" />
                        <Button mnemonicParsing="false" onAction="#addItem" prefHeight="71.0" prefWidth="151.0" text="Add Item" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="135.0" layoutY="10.0" prefHeight="508.0" prefWidth="149.0" spacing="50.0">
                     <children>
                        <TextField fx:id="deleteName" focusTraversable="false" promptText="Name" />
                        <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="151.0" text="Delete Item" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="45.0" layoutY="10.0" prefHeight="508.0" prefWidth="149.0" spacing="50.0">
                     <children>
                        <TextField fx:id="editCurrName" focusTraversable="false" promptText="Current Name" />
                        <TextField fx:id="editNewName" focusTraversable="false" layoutX="10.0" layoutY="10.0" promptText="New Name" />
                        <TextField fx:id="editNewPrice" focusTraversable="false" layoutX="10.0" layoutY="141.0" promptText="New Price" />
                        <TextField fx:id="editNewRow" focusTraversable="false" layoutX="10.0" layoutY="363.0" promptText="New Row" />
                        <TextField fx:id="editNewColumn" focusTraversable="false" layoutX="10.0" layoutY="232.0" promptText="New Column" />
                        <Button mnemonicParsing="false" prefHeight="71.0" prefWidth="151.0" text="Edit Item" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadAdmin" prefHeight="64.0" prefWidth="87.0" text="Back" />
            <TextField fx:id="resultOutput" layoutX="147.0" layoutY="612.0" prefHeight="157.0" prefWidth="508.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
