<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditItemsController">
   <children>
      <Pane layoutX="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0">
         <children>
            <HBox alignment="CENTER" layoutX="-5.0" prefHeight="583.0" prefWidth="806.0" spacing="30.0">
               <children>
                  <VBox alignment="BOTTOM_CENTER" prefHeight="508.0" prefWidth="149.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Name" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="addName" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Price" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="addPrice" layoutX="10.0" layoutY="10.0" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Row" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="addRow" layoutX="10.0" layoutY="185.0" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Column" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="addColumn" layoutX="10.0" layoutY="316.0" />
                        <Button mnemonicParsing="false" onAction="#addItem" prefHeight="71.0" prefWidth="151.0" text="Add Item" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="135.0" layoutY="10.0" prefHeight="508.0" prefWidth="149.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Name" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="deleteName" />
                        <Button mnemonicParsing="false" onAction="#deleteItem" prefHeight="71.0" prefWidth="151.0" text="Delete Item" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_CENTER" layoutX="45.0" layoutY="10.0" prefHeight="508.0" prefWidth="149.0" spacing="10.0">
                     <children>
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="Current Name" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="editCurrName" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="New Name" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="editNewName" layoutX="10.0" layoutY="10.0" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="New Price" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="editNewPrice" layoutX="10.0" layoutY="141.0" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="New Row" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="editNewRow" layoutX="10.0" layoutY="363.0" />
                        <Label alignment="CENTER" pickOnBounds="false" snapToPixel="false" text="New Column" textAlignment="CENTER" wrapText="true" />
                        <TextField fx:id="editNewColumn" layoutX="10.0" layoutY="232.0" />
                        <Button mnemonicParsing="false" onAction="#editItem" prefHeight="71.0" prefWidth="151.0" text="Edit Item" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadAdmin" prefHeight="64.0" prefWidth="87.0" text="Back" />
            <TextField fx:id="resultOutput" layoutX="147.0" layoutY="612.0" prefHeight="157.0" prefWidth="508.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
