<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.EditEmployees">
   <children>
      <VBox prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #ff0000;">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="221.0" text="Placeholder Name">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <StackPane prefHeight="46.0" prefWidth="800.0">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="221.0" text="Enter employee's 8 digit id:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
            <Pane prefHeight="377.0" prefWidth="800.0">
               <children>
                  <VBox layoutX="210.0" prefHeight="377.0" prefWidth="391.0" spacing="10.0">
                     <children>
                        <TextField fx:id="userInput" promptText="ex: 99999999" />
                        <HBox prefHeight="63.0" prefWidth="391.0" spacing="10.0">
                           <children>
                              <StackPane prefHeight="78.0" prefWidth="153.0">
                                 <children>
                                    <Button fx:id="removeBtn" mnemonicParsing="false" onAction="#removeEmployee" prefHeight="25.0" prefWidth="116.0" text="Remove " />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="153.0">
                                 <children>
                                    <Button fx:id="btnCT" mnemonicParsing="false" onAction="#completeTraining" prefHeight="25.0" prefWidth="122.0" text="Complete Training " />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="153.0">
                                 <children>
                                    <Button fx:id="adminBtn" mnemonicParsing="false" onAction="#promoteToAdmin" prefHeight="25.0" prefWidth="116.0" text="Promote to Admin" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <TextArea fx:id="textArea" prefHeight="286.0" prefWidth="391.0" />
                        <HBox layoutX="10.0" layoutY="115.0" prefHeight="63.0" prefWidth="391.0" spacing="10.0">
                           <children>
                              <StackPane prefHeight="78.0" prefWidth="153.0">
                                 <children>
                                    <Button fx:id="backBtn" mnemonicParsing="false" onAction="#loadAdminister" prefHeight="25.0" prefWidth="116.0" text="Go Back" />
                                 </children>
                              </StackPane>
                              <StackPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="153.0" />
                              <StackPane layoutX="10.0" layoutY="10.0" prefHeight="78.0" prefWidth="153.0">
                                 <children>
                                    <Button fx:id="viewBtn" mnemonicParsing="false" onAction="#viewEmployees" prefHeight="25.0" prefWidth="116.0" text="View" />
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
