<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
	<children>
		<VBox maxHeight="800.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Pane maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #f0f8ff;">
               <children>
                  <Label layoutX="50.0" layoutY="41.0" prefHeight="76.0" prefWidth="701.0" text="Please enter your login information:" textAlignment="CENTER">
                     <font>
                        <Font size="44.0" />
                     </font>
                  </Label>
                  <Label layoutX="744.0" layoutY="776.0" text="Cashot" />
                  <VBox layoutX="249.0" layoutY="245.0" prefHeight="147.0" prefWidth="274.0" spacing="10.0">
                     <children>
                        <TextField fx:id="adminUsrName" focusTraversable="false" prefHeight="41.0" prefWidth="274.0" promptText="Username: employee" />
                        <TextField fx:id="adminUsrPw" focusTraversable="false" prefHeight="41.0" prefWidth="274.0" promptText="Password: password" />
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadMain" prefHeight="25.0" prefWidth="80.0" text="Go Back" />
                              <Button fx:id="btnLogin" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="80.0" text="Login" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
		</VBox>
	</children>
</AnchorPane>
