<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="content" style="-fx-background-color: #e6d285" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.TrainingController">

	<children>
		<VBox maxHeight="800.0" maxWidth="800.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
		   <children>
		      <Pane maxHeight="800.0" maxWidth="800.0" prefHeight="800.0" prefWidth="800.0">
		         <children>
		            <Label layoutX="744.0" layoutY="776.0" text="Cashot" />
		            <VBox layoutX="325.0" layoutY="139.0" prefHeight="601.0" prefWidth="439.0" spacing="5.0">
		               <children>
		                  <HBox prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>
		                        <Button id="trainingItemButtons" fx:id="button00" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="" textAlignment="CENTER">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button01" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button02" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button03" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>


		                        <Button id="trainingItemButtons" fx:id="button10" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button11" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button12" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button13" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>


		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="115.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>

		                        <Button id="trainingItemButtons" fx:id="button20" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button21" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button22" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button23" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>

		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="220.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>

		                        <Button id="trainingItemButtons" fx:id="button30" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button31" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button32" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button33" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>

		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="115.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>

		                        <Button id="trainingItemButtons" fx:id="button40" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button41" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button42" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button43" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>

		                     </children>
		                  </HBox>
		                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="480.0" spacing="5.0">
		                     <children>

		                        <Button id="trainingItemButtons" fx:id="button50" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button51" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button52" layoutX="119.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>
		                        <Button id="trainingItemButtons" fx:id="button53" layoutX="238.0" layoutY="10.0" mnemonicParsing="false" onAction="#handle" prefHeight="100.0" prefWidth="109.0" text="">
                                 <font>
                                    <Font size="12.0" />
                                 </font></Button>

		                     </children>
		                  </HBox>
		               </children>
		            </VBox>
		            <HBox alignment="TOP_CENTER" layoutX="324.0" layoutY="50.0" prefHeight="71.0" prefWidth="439.0" spacing="5.0">
		               <children>
		                  <Button id="goBack" mnemonicParsing="false" onAction="#loadMain" prefHeight="73.0" prefWidth="143.0" text="Go BACK">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		                  <Button id="cashierButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadCashier" prefHeight="73.0" prefWidth="143.0" text="CASHIER">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		                  <Button id="adminButton" layoutX="67.0" layoutY="10.0" mnemonicParsing="false" onAction="#loadAdminister" prefHeight="73.0" prefWidth="143.0" text="ADMIN">
                           <font>
                              <Font size="14.0" />
                           </font></Button>
		               </children>
		            </HBox>
                  <VBox layoutX="16.0" layoutY="139.0" prefHeight="520.0" prefWidth="292.0">
                     <children>
                        <HBox prefHeight="71.0" prefWidth="292.0">
                           <children>
                              <Pane prefHeight="46.0" prefWidth="292.0" style="-fx-background-color: lightgray;">
                                 <children>
                                    <Label alignment="CENTER" layoutX="241.0" layoutY="18.0" prefHeight="35.0" prefWidth="37.0" text="\$" textAlignment="RIGHT">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="18.0" prefHeight="31.0" prefWidth="96.0" text="ITEM/S:">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </HBox>
                        <HBox prefHeight="464.0" prefWidth="292.0">
                           <children>
                              <TextArea id="disableScrollBar" fx:id="receiptNames" editable="false" prefHeight="457.0" prefWidth="208.0" />
                              <TextArea fx:id="receiptPrices" editable="false" prefHeight="457.0" prefWidth="90.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox layoutX="58.0" layoutY="50.0" prefHeight="71.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="93.0" prefWidth="200.0" text="TRAINING">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>

                  <Button id="ringUpButton" layoutX="16.0" layoutY="667.0" mnemonicParsing="false" onAction="#loadTrainingRingUpCustomer" prefHeight="54.0" prefWidth="143.0" text="Ring Up Customer" />

                  <HBox layoutX="158.0" layoutY="667.0" prefHeight="54.0" prefWidth="180.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="55.0" prefWidth="54.0" text="Total:">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
	                  	<TextArea fx:id="receiptTotal" editable="false" prefHeight="54.0" prefWidth="100.0" promptText="//Total will go here" wrapText="true" />
                     </children>
                  </HBox>
		         </children>
		      </Pane>
		   </children>
		</VBox>
	</children>
</AnchorPane>
