
=================================

    2021-04-26T14:06:18.890 
 
       44376646      Admin 
 
    ________________________ 
          Apple  $3.99

          Total:  $3.99
    Total + tax:  $4.32
  Customer paid:  $100.00

          $95.68 change.

Thank you, and have a great day!

=================================



=================================

    2021-04-26T14:07:51.694 
 
       44376646      Admin 
 
    ________________________ 
Pair of Pair of Pears  $14.99

          Total:  $14.99
    Total + tax:  $16.23
  Customer paid:  $100.00

          $83.77 change.

Thank you, and have a great day!

=================================


